# 🐘 Contenedor de Laravel
APP_CONTAINER_NAME=patient-management

# 🌐 Contenedor de NGINX
NGINX_CONTAINER_NAME=patient-management_nginx
APP_PORT=8005

# 🛢 Contenedor de MySQL
DB_CONTAINER_NAME=patient_management_db
DB_PORT=3306

# 🔐 Variables para Laravel dentro del contenedor (opcional pero útil)
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RbMjk75joiruCknFHmBSPyby3P3XoRKnm59lPeLe42Q=

DB_HOST=db
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret
